{
  "$schema": "../schema.json",
  "name": "Postal",
  "port": 80,
  "available": true,
  "exposable": true,
  "id": "postal",
  "tipi_version": 1,
  "version": "1.0.0",
  "categories": ["data"],
  "description": "A fully featured open source mail delivery platform for incoming & outgoing e-mail",
  "short_desc": "Your self-hosted email service",
  "author": "Postal",
  "source": "https://github.com/postalserver/postal",
  "form_fields": [
    {
      "type": "text",
      "label": "APP_DOMAIN",
      "required": true,
      "env_variable": "APP_DOMAIN"
    },
    {
      "type": "text",
      "label": "LOCAL_DOMAIN",
      "required": true,
      "env_variable": "LOCAL_DOMAIN"
    }
  ]
}
